<html>
    <head>
        <title>HISTORY </title>
    </head>
      <body bgcolor="pink">
        <left><h3>HISTORY OF National Technology Day</h3></left>
           <p center>National Technology Day in India is observed on May
                     11th each year to commemorate India's successful nuclear
                     test at Pokhran, Rajasthan, in 1998. On May 11, 1998,
                     India conducted a series of five nuclear tests, 
                     code-named Pokhran-II, in the Pokhran test range in
                     Rajasthan.
                     The Indian government declared May 11th as National Technology Day 
                     to honour the scientists and engineers who conducted the nuclear 
                     tests and to celebrate India's technological advancements.

                     These tests included a thermonuclear device, also known 
                     as a hydrogen bomb, which was detonated for the first time 
                     in India's history. The successful tests made India a 
                     nuclear power, and the country joined the elite group of nations 
                     possessing nuclear weapons.
                     
                     The Indian government declared National Technology Day to
                     honour the scientists and engineers who contributed to the 
                     success of the nuclear tests. The day also celebrates India’s 
                     technological advancements in various fields, including space research, 
                     defense technology, agriculture, healthcare, and communication. Since then,
                     National Technology Day is observed annually to promote the growth and
                     development of science and technology in India. </p>
                     <img src="image4.jpeg" height="1200" width="1500">
      </body>
</html>