<!DOCTYPE html>
<html>

<head>
    <title>WEBSITE ON  NATIONAL TECHNOLOGY DAY</title>
    <link rel="stylesheet" href="Technology.css">
</head>
    
<body bgcolor="lightpink">
    <div class="nav-links">
        <ul>
          <li><a href="History.html" style="font-size: 15">HISTORY</a></li>
          <li><a href="Theme.html">THEME</a></li>
          
        </ul>
     </div>
      <h1 align="center">HAPPY NATIONAL TECHNOLOGY DAY</h1>
       <h2>National Technology Day 2023 observed on 11th ,May 2023</h2>
        
        <img src="image1.jpg.jpg" height="1200" width="1600" align="right"></a><br><br><br>         
    </body>
        <p font size="50"> Every year on May 11th,India observes National Technology Day 
            to recognize and honor the remarkable accomplishments and 
            contributions of its scientists,engineers,and technologists
             in the developement of the country.This year's theme is
              "School to Startups- Igniting Young Minds to Innovate".
        </p>
        <left><h3>HISTORY OF National Technology Day</h3></left>
           <p center>National Technology Day in India is observed on May
                     11th each year to commemorate India's successful nuclear
                     test at Pokhran, Rajasthan, in 1998. On May 11, 1998,
                     India conducted a series of five nuclear tests, 
                     code-named Pokhran-II, in the Pokhran test range in
                     Rajasthan.
                     The Indian government declared May 11th as National Technology Day 
                     to honour the scientists and engineers who conducted the nuclear 
                     tests and to celebrate India's technological advancements.

                     These tests included a thermonuclear device, also known 
                     as a hydrogen bomb, which was detonated for the first time 
                     in India's history. The successful tests made India a 
                     nuclear power, and the country joined the elite group of nations 
                     possessing nuclear weapons.
                     
                     The Indian government declared National Technology Day to
                     honour the scientists and engineers who contributed to the 
                     success of the nuclear tests. The day also celebrates India’s 
                     technological advancements in various fields, including space research, 
                     defense technology, agriculture, healthcare, and communication. Since then,
                     National Technology Day is observed annually to promote the growth and
                     development of science and technology in India. </p>

        <left><h3>Reason for Celebrating the Day</h3></left>
            <p> The Indian government recognises scientists, researchers, 
                and engineers who have made major contributions to 
                the development of the nation’s technology on this day.
                It also acknowledges
                the effort and commitment put forth by those responsible for
                the nuclear tests at Pokhran. Every year, 
                National Technology Day has a different topic. 
                The goal is always to raise awareness 
                of technology and its advantages for society.

                The day promotes the expansion of the technology industry 
                and serves as a reminder of the value of spending money 
                on research and development. In conclusion, National Technology Day
                honours the contributions made by Indian scientists and engineers to 
                the technological sphere. It emphasises the significance of
                technology in forming a contemporary society and promotes 
                innovation, research, and progress.
                
                As we prepare ourselves to celebrate May 11 National 
                Technology Day, we are living in the era of STEM/STEAM. 
                These fields are transforming our world and are creating
                new opportunities for the future. 
                This is the reason why we must discuss the need for
                improving STEM/STEAM education and professional 
                opportunities in India as we celebrate this day.</p>


                <img src="image6.jpeg" height="1200" width="1500" align="right"></a> 
                
                
                
                <h3>What is Technology?</h3>
                   <p>Technology is the application of knowledge for 
                    achieving practical goals in a reproducible way. 
                    The word technology can also mean the products
                     resulting from such efforts, including both 
                     tangible tools such as utensils or machines, 
                     and intangible ones such as software.</p>



                     

                     <footer>
                        <h3 align="left"><u>Quick Links</u></h3>
                               <ul>
                                 <li align="middle"><a href="login.html">login</a></li>
                                 <li align="middle"><a href="E-mail.html">E-mail</a></li>
                                 <li align="middle"><a href="Password.html">Password</a></li>
                                 <li align="middle"><a href="About.html">About Us</a></li>
                                 <li align="middle"><a href="Govt.of Odisha.html">Govt. of Odisha</a></li>
                                 
                             </ul>
                        <h3 align="middle" >Contact Us</h3>
                             
                               
                     </footer>
 </html>   